# bily

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: commonview-debug.aar
app/src/androidTest/java/com/example/bilyli/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilyli/myapplication/: AccountCommitSuccessAcitvity.java  AndroidBug5497Workaround.java  AppMain.java  DeviceUtil.java  DeviceUtils.java  EnableAccountActivity.java  EnableAccountReqeustManager.java  LoadingButton.java  MainActivity.java  TestInstance.java  TintEditLayout.java
app/src/main/res/drawable/: btn_bg.xml  btn_solid_bg.xml  btn_stroke_bg.xml  commend_btn_bg.xml  disable_btn_bg.xml  edit_cursor_line.xml  login_bt_bg.xml  login_disable_bt_bg.xml  progress_small_rotate_indeterminate.xml
app/src/main/res/layout/: account_commit_success.xml  activity_enable_account.xml  activity_main.xml  loading_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/bilyli/myapplication/: ExampleUnitTest.java  TestInstanceTest.java
gradle/wrapper/: gradle-wrapper.properties
