apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.bilyli.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{}

    }
    flavorDimensions "api"
    productFlavors{
        xiaomi{
            dimension "api"
            applicationId "com.xiaomi.test"
        }
        huawei{
            dimension "api"
            applicationId "com.huawei.test"
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (IS_JENKINS) {
                outputFileName = 'AutoBuildTest-v' + APP_VERSION + '-' + variant.productFlavors[0].name + '-' + variant.buildType.name + '.apk'
            } else {
                if ('debug'.equals(variant.buildType.name)) {
                    outputFileName = "AutoBuildTest-v${APP_VERSION}-debug.apk"
                } else {
                    //AutoBuildTest-v1.0.1-xiaomi-release.apk
                    outputFileName = 'AutoBuildTest-v' + APP_VERSION + '-' + variant.productFlavors[0].name + '-' + variant.buildType.name + '.apk'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation(name: 'commonview-debug', ext: 'aar')
    //implementation 'client:domain:1.1.46@jar'
//    implementation 'client:rxbus:3.0.5@jar'
    //状态栏修改库
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
